# MONGO_URI=mongodb+srv://sirishakatta1234:ueTnJ2HUidhfqnNR@fitnessbooking.auyzqge.mongodb.net/

MONGO_URI=mongodb+srv://sirishakatta1234:ueTnJ2HUidhfqnNR@fitnessbooking.auyzqge.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=FitnessBooking